Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 80)]              0         
_________________________________________________________________
embedding (Embedding)        (None, 80, 100)           10000000  
_________________________________________________________________
lstm (LSTM)                  (None, 100)               80400     
_________________________________________________________________
dropout (Dropout)            (None, 100)               0         
_________________________________________________________________
dense (Dense)                (None, 1)                 101       
=================================================================
Total params: 10,080,501
Trainable params: 80,501
Non-trainable params: 10,000,000
_________________________________________________________________
WARNING:tensorflow:From D:\Datos\Software\Anaconda3031019\lib\site-packages\tensorflow\python\ops\nn_impl.py:180: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Train on 172835 samples, validate on 43209 samples
Epoch 1/20

Epoch 00001: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 220s - loss: 0.6489 - acc: 0.6060 - f1_m: 0.5026 - precision_m: 0.6430 - recall_m: 0.4548 - val_loss: 0.5942 - val_acc: 0.6862 - val_f1_m: 0.6754 - val_precision_m: 0.6993 - val_recall_m: 0.6562
Epoch 2/20

Epoch 00002: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 246s - loss: 0.5942 - acc: 0.6872 - f1_m: 0.6817 - precision_m: 0.6923 - recall_m: 0.6759 - val_loss: 0.5853 - val_acc: 0.6937 - val_f1_m: 0.6941 - val_precision_m: 0.6926 - val_recall_m: 0.6992
Epoch 3/20

Epoch 00003: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 240s - loss: 0.5888 - acc: 0.6914 - f1_m: 0.6863 - precision_m: 0.6959 - recall_m: 0.6810 - val_loss: 0.5826 - val_acc: 0.6960 - val_f1_m: 0.6978 - val_precision_m: 0.6937 - val_recall_m: 0.7052
Epoch 4/20

Epoch 00004: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 231s - loss: 0.5860 - acc: 0.6942 - f1_m: 0.6889 - precision_m: 0.6991 - recall_m: 0.6825 - val_loss: 0.5809 - val_acc: 0.6980 - val_f1_m: 0.6856 - val_precision_m: 0.7143 - val_recall_m: 0.6622
Epoch 5/20

Epoch 00005: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 242s - loss: 0.5842 - acc: 0.6959 - f1_m: 0.6903 - precision_m: 0.7011 - recall_m: 0.6835 - val_loss: 0.5794 - val_acc: 0.6994 - val_f1_m: 0.6883 - val_precision_m: 0.7137 - val_recall_m: 0.6677
Epoch 6/20

Epoch 00006: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 228s - loss: 0.5832 - acc: 0.6969 - f1_m: 0.6911 - precision_m: 0.7025 - recall_m: 0.6836 - val_loss: 0.5782 - val_acc: 0.7014 - val_f1_m: 0.6972 - val_precision_m: 0.7060 - val_recall_m: 0.6919
Epoch 7/20

Epoch 00007: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 223s - loss: 0.5819 - acc: 0.6973 - f1_m: 0.6917 - precision_m: 0.7027 - recall_m: 0.6845 - val_loss: 0.5774 - val_acc: 0.7011 - val_f1_m: 0.6934 - val_precision_m: 0.7103 - val_recall_m: 0.6801
Epoch 8/20

Epoch 00008: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 231s - loss: 0.5814 - acc: 0.6978 - f1_m: 0.6924 - precision_m: 0.7035 - recall_m: 0.6852 - val_loss: 0.5765 - val_acc: 0.7021 - val_f1_m: 0.6974 - val_precision_m: 0.7084 - val_recall_m: 0.6899
Epoch 9/20

Epoch 00009: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 231s - loss: 0.5805 - acc: 0.6987 - f1_m: 0.6929 - precision_m: 0.7046 - recall_m: 0.6850 - val_loss: 0.5761 - val_acc: 0.7015 - val_f1_m: 0.6936 - val_precision_m: 0.7131 - val_recall_m: 0.6783
Epoch 10/20

Epoch 00010: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 222s - loss: 0.5800 - acc: 0.6994 - f1_m: 0.6936 - precision_m: 0.7047 - recall_m: 0.6861 - val_loss: 0.5757 - val_acc: 0.7019 - val_f1_m: 0.6927 - val_precision_m: 0.7144 - val_recall_m: 0.6753
Epoch 11/20

Epoch 00011: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 222s - loss: 0.5793 - acc: 0.6992 - f1_m: 0.6933 - precision_m: 0.7052 - recall_m: 0.6851 - val_loss: 0.5752 - val_acc: 0.7023 - val_f1_m: 0.6949 - val_precision_m: 0.7123 - val_recall_m: 0.6813
Epoch 12/20

Epoch 00012: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 221s - loss: 0.5790 - acc: 0.7000 - f1_m: 0.6938 - precision_m: 0.7063 - recall_m: 0.6852 - val_loss: 0.5747 - val_acc: 0.7032 - val_f1_m: 0.6983 - val_precision_m: 0.7089 - val_recall_m: 0.6913
Epoch 13/20

Epoch 00013: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 222s - loss: 0.5785 - acc: 0.6996 - f1_m: 0.6937 - precision_m: 0.7057 - recall_m: 0.6856 - val_loss: 0.5744 - val_acc: 0.7028 - val_f1_m: 0.6960 - val_precision_m: 0.7121 - val_recall_m: 0.6840
Epoch 14/20

Epoch 00014: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 222s - loss: 0.5784 - acc: 0.7003 - f1_m: 0.6944 - precision_m: 0.7063 - recall_m: 0.6864 - val_loss: 0.5740 - val_acc: 0.7035 - val_f1_m: 0.6983 - val_precision_m: 0.7102 - val_recall_m: 0.6902
Epoch 15/20

Epoch 00015: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 223s - loss: 0.5782 - acc: 0.7011 - f1_m: 0.6953 - precision_m: 0.7069 - recall_m: 0.6875 - val_loss: 0.5739 - val_acc: 0.7032 - val_f1_m: 0.6955 - val_precision_m: 0.7139 - val_recall_m: 0.6815
Epoch 16/20

Epoch 00016: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 225s - loss: 0.5778 - acc: 0.7007 - f1_m: 0.6950 - precision_m: 0.7071 - recall_m: 0.6867 - val_loss: 0.5735 - val_acc: 0.7034 - val_f1_m: 0.6972 - val_precision_m: 0.7117 - val_recall_m: 0.6867
Epoch 17/20

Epoch 00017: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 228s - loss: 0.5776 - acc: 0.7009 - f1_m: 0.6946 - precision_m: 0.7070 - recall_m: 0.6861 - val_loss: 0.5733 - val_acc: 0.7037 - val_f1_m: 0.6957 - val_precision_m: 0.7145 - val_recall_m: 0.6813
Epoch 18/20

Epoch 00018: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 223s - loss: 0.5771 - acc: 0.7012 - f1_m: 0.6956 - precision_m: 0.7068 - recall_m: 0.6880 - val_loss: 0.5733 - val_acc: 0.7040 - val_f1_m: 0.6939 - val_precision_m: 0.7179 - val_recall_m: 0.6750
Epoch 19/20

Epoch 00019: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 223s - loss: 0.5769 - acc: 0.7017 - f1_m: 0.6957 - precision_m: 0.7078 - recall_m: 0.6870 - val_loss: 0.5729 - val_acc: 0.7038 - val_f1_m: 0.6970 - val_precision_m: 0.7133 - val_recall_m: 0.6852
Epoch 20/20

Epoch 00020: saving model to ./GloVe_train/cp.ckpt
172835/172835 - 230s - loss: 0.5766 - acc: 0.7015 - f1_m: 0.6960 - precision_m: 0.7073 - recall_m: 0.6884 - val_loss: 0.5727 - val_acc: 0.7041 - val_f1_m: 0.6971 - val_precision_m: 0.7133 - val_recall_m: 0.6846